# api-aeroportos-danielbony

./: .gitignore  README.md  pom.xml
src/main/java/com/projeto/aeroportos/: ApiAeroportosApplication.java
src/main/java/com/projeto/aeroportos/controller/: AeroportoController.java
src/main/java/com/projeto/aeroportos/domain/: Aeroporto.java
src/main/java/com/projeto/aeroportos/exception/: AeroportoNaoEncontradoException.java  GlobalExceptionHandler.java
src/main/java/com/projeto/aeroportos/repository/: AeroportoRepository.java
src/main/java/com/projeto/aeroportos/service/: AeroportoService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/projeto/aeroportos/controller/: AeroportoControllerIT.java
src/test/java/com/projeto/aeroportos/domain/: AeroportoTest.java
src/test/java/com/projeto/aeroportos/service/: AeroportoServiceTest.java
src/test/resources/: application-test.properties
